<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardView.Own"
    android:id="@+id/card_view">

    <RelativeLayout
        android:id="@+id/item_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/card_view_paddingHorizontal"
        android:paddingRight="@dimen/card_view_paddingHorizontal"
        android:paddingTop="@dimen/card_view_paddingTop"
        android:paddingBottom="@dimen/card_view_paddingBottom"
        android:gravity="center_vertical|start"
        android:focusable="true">

        <TextView
            style="@style/TextViewInCard"
            android:id="@+id/text_id"
            android:textColor="@color/id_text_color"/>

        <TextView
            style="@style/TextViewInCard"
            android:id="@+id/text_html"
            android:layout_below="@+id/text_id"
            android:textColor="@color/html_text_color"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>